<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhruvadeep Malakar - Founder | IITian | Data Scientist</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="styles/index.css" />

    <!-- Media Queries -->
    <link rel="stylesheet" href="styles/media.css" />

    <!-- JS Files -->
    <script src="scripts/index.js" defer></script>

    <style>
      .details-container {
        padding: 40px;
        /* add spacing between p and h3 */
      }

      .details-container .icon {
        margin-bottom: 10px; /* Add space below the icon */
      }

      .details-container h3 {
        margin-top: 10px;
        margin-bottom: 10px; /* Add space below the heading */
      }

      .details-container p {
        margin-top: 5px; /* Add space above each paragraph */
      }

      /* PROJECTS SECTION */

      #projects {
        position: relative;
      }

      .color-container {
        border-color: rgb(163, 163, 163);
        background: rgb(250, 250, 250);
      }

      .project-img {
        border-radius: 2rem;
        width: 90%;
        height: 90%;
      }

      .project-title {
        margin: 1rem;
        color: black;
      }

      .project-btn {
        color: black;
        border-color: rgb(163, 163, 163);
      }
    </style>
  </head>
  <body>
    <!--                            -->
    <!--..  /\_/\  -->
    <!--. ( o.o )  [MEOW: Hire me! or I will destroy the world!]  -->
    <!--.. > ^ <  -->

    <nav id="desktop-nav">
      <div class="logo">Dhruvadeep Malakar</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li>
            <a href="https://blog.dhruvadeep.dev/" onclick="toggleMenu()"
              >Blogs</a
            >
          </li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- Hamburger Menu -->
    <nav id="hamburger-nav">
      <div class="logo">Dhruvadeep Malakar</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li>
            <a href="https://blog.dhruvadeep.dev/" onclick="toggleMenu()"
              >Blogs</a
            >
          </li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>

    <!-- Sections -->
    <section id="profile">
      <div class="section__pic-container">
        <!-- add border dotted -->
        <img
          src="./assets/profile-pic.png"
          alt="Dhruvadeep profile picture"
          style="
            border: 2px dotted lightgray;
            border-radius: 50%;
            background-color: #d2d6db;
          "
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title" style="padding: 10px 0px">Dhruvadeep Malakar</h1>
        <p class="section__text__p2">Data Scientist</p>
        <div class="btn-container" style="padding: 10px 0px">
          <button class="btn btn-color-2" onclick="window.open('./resume.pdf')">
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/dhruvadeepm/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/dhruvadeep/'"
          />
        </div>
      </div>
    </section>

    <!-- About Me -->
    <section id="about" style="padding-top: 100px">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years in Application Development</p>
              <p>1+ years in Software Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Tech. IIT Palakkad (Data Science)</p>
              <p>School. MVM Guwahati (Science)</p>
            </div>
          </div>
          <div class="text-container">
            <p class="text-details">
              A driven data science student with a notable inclination towards
              application development and a thorough grasp of computer networks.
              Pursuing opportunities to merge proficiency in data science with a
              passion for crafting inventive applications. By integrating skills
              in data analytics and application development, striving to devise
              impactful solutions that cater to user requirements, streamline
              processes, and foster business expansion
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>

    <!-- Experience -->
    <section id="experience" style="padding-top: 6rem">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Languages | Frameworks</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Javascript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Go</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>FastAPI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React Native</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Flutter</h3>
                  <p>Basic</p>
                </div>
              </article>
              <!-- <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Flutter</h3>
                  <p>Basic</p>
                </div>
              </article> -->
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Other | Tools | Devops</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Mongo DB</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>AWS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CUDA (C++)</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Redis</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Tensorflow</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>

    <!-- Dhruvadeep Malakar -->
    <!-- IITian Palakkad -->
    <!-- Data Scientist -->
    <!--  -->
    <!-- World might be cruel also Rome was not built in a day.  -->
    <!-- But for our sake this project was done is 8 hours and 30 minutes. -->
    <!--  -->
    <!-- I dont know it took 2 months of planning and proper database authentication and security. -->
    <!-- Almost perfect except need to work more on UI -->

    <!-- Projects -->
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title" style="padding-top: 10px">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <style>
            /* project-flex will have each row 3 item such that if there are none put whitespace*/
            /* Use grid and take 100% width */

            /* .project-flex {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 20px;
              } */

            .project-flex {
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
              gap: 20px;
            }
          </style>
          <!-- <div class="project-flex"> -->
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/cif.png" alt="Project 1" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">
              CIF Slot Booking System (Auth + Role Based Access)
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/dhruvadeep/slot-booking-system-cif'"
              >
                Github
              </button>
              <!-- CUSTOM STYLE -->
              <style>
                /* button:disabled,
                    button[disabled] {
                      cursor: not-allowed;
                    } */
                #cif-demo:disabled,
                #cif-demo[disabled] {
                  cursor: default; /* Default cursor */
                  background-color: rgb(155, 153, 153); /* Grey background */
                  color: lightgrey; /* Lighter text color */
                }
              </style>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://project.dhruvadeep.dev/'"
                disabled
                id="cif-demo"
              >
                Live Demo
              </button>
            </div>
          </div>

          <!-- 2 -->
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/social.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Social Media API with OAuth2
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/dhruvadeep/SocialMedia-API'"
              >
                Github
              </button>
              <!-- CUSTOM STYLE -->
              <style>
                /* button:disabled,
                    button[disabled] {
                      cursor: not-allowed;
                    } */
                #cif-demo:disabled,
                #cif-demo[disabled] {
                  cursor: default; /* Default cursor */
                  background-color: rgb(155, 153, 153); /* Grey background */
                  color: lightgrey; /* Lighter text color */
                }
              </style>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://project.dhruvadeep.dev/'"
                disabled
                id="cif-demo"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/design.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Fashion Recommendation System (React Native)
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://dhruvadeep.dev/private-repo'"
              >
                Github
              </button>
              <!-- CUSTOM STYLE -->
              <style>
                /* button:disabled,
                    button[disabled] {
                      cursor: not-allowed;
                    } */
                #cif-demo:disabled,
                #cif-demo[disabled] {
                  cursor: default; /* Default cursor */
                  background-color: rgb(155, 153, 153); /* Grey background */
                  color: lightgrey; /* Lighter text color */
                }
              </style>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://project.dhruvadeep.dev/'"
                disabled
                id="cif-demo"
              >
                Live Demo
              </button>
            </div>
          </div>
          <!-- </div> -->
          <!-- <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div> -->
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>

    <!-- Contact -->
    <style>
      /* CONTACT */

      #contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 70vh;
      }

      .contact-info-upper-container {
        display: flex;
        justify-content: center;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        background: (250, 250, 250);
        margin: 2rem auto;
        padding: 0.5rem;
      }

      .contact-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 1rem;
      }

      .contact-info-container p {
        font-size: larger;
      }

      .contact-icon {
        cursor: default;
      }

      .email-icon {
        height: 2.5rem;
      }

      /* FOOTER SECTION */

      footer {
        height: 26vh;
        margin: 0 1rem;
      }

      footer p {
        text-align: center;
      }
    </style>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p>
            <a href="mailto:examplemail@gmail.com">contact@dhruvadeep.dev</a>
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/dhruvadeepm">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="https://blog.dhruvadeep.dev/">Blog</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Dhruvadeep Malakar</p>
      <!-- font size down and reduce opacity -->
      <p style="font-size: 0.8rem; opacity: 0.5; padding-top: 2px">
        Keep moving forward, & you'll never have a reason to look back
      </p>
    </footer>
  </body>
</html>
